{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org/",
    "TimeoutSeconds": 10
  },
  "Resilience": {
    "RetryCount": 3,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerDurationSeconds": 30,
    "TimeoutSeconds": 5
  },
  "Cache": {
    "ListCacheMinutes": 10,
    "SlidingCacheMinutes": 2
  }
}
